<!-- 
<!DOCTYPE html> *All HTML documents must start with a <!DOCTYPE> declaration; it's not an HTML tab, but an "information" to the browser about what document type to expect*
<html>
  <head> *container for metadata (data about data) and is placed between the <html> tag and the <body> tag.*
    <title>Title of the document</title> *required in every HTML document*
    <style>
      h1 {
        color: red;
      }
    </style>
    <base>
    <link>
    <meta>
    <script>
    <noscript>
    </head>
  <body> *contains all the contents of an HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.*
    <h1>This is a heading!</h1>
    <p>This is a paragraph.</p>
    </body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
  <title>Slantball</title>
  <style>
    body {
      color: MediumSeaGreen;
      text-align: center;
      background-color: HoneyDew;
      font-family: arial;
      }
    header {
      text-align: center;
      padding: 3px;
      background-color: White;
      color: SlateGray;
      }
    footer {
      text-align: center;
      padding: 3px;
      background-color: White;
      color: SlateGray;
      }
    h1 {
      font-family: verdana;
      font-size: 400%;
      }
    h2 {
      font-family: arial;
      font-size: 200%;
      }
    .tab {
      padding-left: 80px;
      }

  </style>
</head>


<header>
<h1>Welcome to Slantball</h1>
<h1 style="font-size:150%;">The Fastest Growing Sport in America!</h1>
</header>

<body>


<h2>Rank up!</h2>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ0IYjsVCI6eF0hltHajBGNj8-CswzGbGiOqFFlh8ZIQ_6om57r_aZbA7Uc_nNnAXpyohh0j5NLlvEA/pubhtml?gid=1055814717
&amp;single=true
&amp;widget=false
&amp;headers=false
&amp;chrome=false
&amp;range=N1:V15"
style="border:6px solid black"
width="548px" height="366px"
title="excerpt from Google Sheets showing Overall Standings and Player Ratings">
</iframe>

<!--
"&" is HTML for "Start of a character reference"
"&amp;" is the character reference for "an ampersand"
Tested it and either "&" or "&amp;" work in Chrome
":" should be written as "%3A" since colons should be encoded in URLs, but most browsers should understand the colon
Parameters:
 gid     = The sheet ID. Shown in address bar of Google Sheet.
 range   = The rows and columns that are published to the web. For example, A1:B14.
 widget  = True or false. If true, the sheet tab is displayed at the bottom.
 headers = True or false. If true, row numbers and column letters are displayed.
 chrome  = True or false. If true, the title and footer are displayed.Add the line "&amp;chrome=false" to remove the "Slantball Sessions : Standings" title
-->

<br><br>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ0IYjsVCI6eF0hltHajBGNj8-CswzGbGiOqFFlh8ZIQ_6om57r_aZbA7Uc_nNnAXpyohh0j5NLlvEA/pubchart?oid=963857005&format=interactive"
width="943" height="341"
seamless frameborder="0"
scrolling="no"
title="chart from Google Sheets showing Player Ratings Over Time">
</iframe>

<br><br>
<div class="flourish-embed flourish-chart" data-src="visualisation/8610940" data-width="50%"> <script src="https://public.flourish.studio/resources/embed.js"></script> </div>

<h2>Sneak peak!</h2>
<iframe src="https://giphy.com/embed/VsS0rt1knrz2xckk89" width="560" height="315" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<span class="tab">
<iframe src="https://www.youtube.com/embed/WlQngkJHpzw" width="560" height="315" frameborder="0" allowfullscreen></iframe>

<br><br><br><br>

<h2>I still don't get it...</h2>
<img src="https://i.imgur.com/Q8Spozj.jpg" width="600" height="auto" title="Image from imgur.com showing Slantball rules">

<br><br><br><br>

<footer>
<p>Copyright &copy 2022</p>
<img src="https://yt3.ggpht.com/Ms0sbjIZEEn13UvpR6Ylvx1bpJF2RPdOv6moidVbt2zTpDhU6v0-IXXry8UEcvxA0Kg49i7VQQ=s88-c-k-c0x00ffffff-no-rj-mo" alt="Slantball Logo" width="42" height="42" style="vertical-align:bottom">
</footer>

</body>
</html>
